PORT = 5000
SALT = 10
MONGO_URL = mongodb+srv://Tanvir:191491ttss@cluster0.nsu4xro.mongodb.net/CODICTION
JWT_SECRET = hsiuh93y4t95E2AB63CCD1936F9596F3F6A8C38Eqh9utagioqujlakd12451
CLOUD_NAME = duyqnheej
API_KEY = 222795588571254
API_SECRET = rL4_lLPOD4RNhgRou7t4B96zZyc

